# java-api-rest

./: pom.xml
src/main/java/app/: JavaApiRestApplication.java
src/main/java/app/adapter/: JsonMockServiceAdapter.java
src/main/java/app/builder/: ListOfSongsBuilder.java  SongBuilder.java  UserBuilder.java  ValidatorBuilder.java
src/main/java/app/controller/: ListOfSongsController.java  UserController.java
src/main/java/app/domain/: Entity.java  ListOfSongs.java  Song.java  User.java
src/main/java/app/exception/: InputFieldsEmptyException.java  LongPathVariableException.java  NotFoundException.java  RequestBodyNullException.java  StringPathVariableException.java
src/main/java/app/repository/: MockRepository.java  RepositoryInMemory.java
src/main/java/app/security/: JWTAuthorizationFilter.java
src/main/java/app/service/: JsonMockService.java  JsonMockServiceAdapter.java  ListOfSongsService.java
src/main/java/app/validator/: Validator.java
src/main/java/app/validator/impl/: EntityValidator.java  LongPathVariableValidator.java  StringPathVariableValidator.java
src/main/java/com/javaapirest/: JavaApiRestApplication.java
src/test/java/app/: ListOfSongsServiceTests.java
src/test/java/com/javaapirest/: JavaApiRestApplicationTests.java
